<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="88dp"
            android:layout_height="88dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/playId"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="88dp">

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/engTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:text="one"/>

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/vietTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                tools:text="mot"/>
        </LinearLayout>

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:id="@+id/playIcon"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

</LinearLayout>